adminBind,127.0.0.1:8001
publicBind,127.0.0.1:8000
validdom,@example.com;@mail.com
smtpPass,SMTPPASSWORD
smtpFrom,bot@example.com
smtpServer,smtp.example.com
smtpServerPort,smtp.example.com:587
host,127.0.0.1:8000
tlsCert,cert.pem
tlsKey,key.pem
twilioNumber,+1234567899
twilioAccount,ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twilioUser,ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twilioToken,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
